<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\docs\README.md">
            <Link>docs\README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="LiteDB" Version="5.0.17"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
        <PackageReference Include="System.IO.Abstractions" Version="20.0.4"/>
        <PackageReference Include="WSCT.Wrapper.Desktop" Version="1.4.0" />
    </ItemGroup>

</Project>
